body {
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  background-color: hsl(229, 57%, 11%);
  background-image: url("./images/bg-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.card {
  box-sizing: border-box;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

/* Card Menu */

.menu {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  background-color: hsl(228, 56%, 26%);
  border-top-right-radius: 100px;
  height: 200px;
  width: 325px;
  margin-bottom: 20px;
  padding: 40px;
}

.logo {
  display: block;
}

.item {
  display: inline-block;
  vertical-align: middle;
  margin-right: 15px;
}

.item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(229, 57%, 11%);
  border-radius: 10px;
  height: 24px;
  width: 24px;
  padding: 10px;
}

/* Card Storage */

.storage {
  position: relative;
}

.detail {
  background-color: hsl(228, 56%, 26%);
  color: hsl(243, 100%, 93%);
  text-align: center;
  height: 150px;
  width: 325px;
  padding: 15px 30px;
}

.bar {
  box-sizing: border-box;
  padding: 3px;
  margin-bottom: 5px;
  background-color: hsl(229, 57%, 11%);
  border-radius: 10px;
  width: 100%;
  height: 20px;
}

.bar-filled {
  box-sizing: border-box;
  background-image: linear-gradient(
    to right,
    hsl(6, 100%, 80%),
    hsl(335, 100%, 65%)
  );
  border-radius: 10px;
  padding: 2px;
  width: 81.5%;
  height: 100%;
}

.bar-point {
  background-color: white;
  border-radius: 10px;
  height: 9px;
  width: 9px;
  float: right;
}

.limit-start {
  float: left;
}

.limit-end {
  float: right;
}

.quota {
  position: absolute;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: hsl(229, 7%, 55%);
  font-weight: 700;
  height: 70px;
  width: 175px;
}

.number {
  color: black;
  font-size: 2.5em;
  margin-right: 10px;
}

/* Attribution */

.attribution {
  font-size: 11px;
  text-align: center;
  color: white;
  margin-top: 50px;
}
.attribution a {
  color: hsl(335, 100%, 65%);
}

@media (min-width: 768px) {
  body {
    background-image: url("./images/bg-desktop.png");
    background-size: 100vw;
    background-position: bottom;
  }

  .container {
    position: relative;
    max-width: 800px;
    width: 100%;
    display: grid;
    grid-template-columns: 325px 1fr;
    grid-template-rows: 200px;
    column-gap: 25px;
  }

  /* Card Storage */

  .detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    width: 100%;
    position: absolute;
    bottom: 0;
  }

  .detail p {
    margin-top: 0;
  }

  .quota {
    z-index: 1;
    top: 0;
    left: auto;
    right: 30px;
    transform: none;
    border-bottom-right-radius: 0;
  }

  .quota:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0%;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-top-color: white;
    border-bottom: 0;
    border-right: 0;
    margin-left: -10px;
    margin-bottom: -20px;
  }
}
